# This file includes environment variables for local development.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Bot endpoint - dev tunnel URL
BOT_ENDPOINT=https://2q5tmgql-3978.usw2.devtunnels.ms

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=41f0521c-b551-44fb-b898-a98f4d20c5cc
BOT_ID=a314be0a-ca3c-4a5f-bf8f-a868cd95102c
SECRET_BOT_PASSWORD=placeholder

TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47